<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ViewModels="clr-namespace:MCC_Launcher.ViewModels"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             x:Class="MCC_Launcher.Views.MainView"
             mc:Ignorable="d"
             d:DesignHeight="520"
             d:DesignWidth="830"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:MCC_Launcher.Views"
             xmlns:util="clr-namespace:MCC_Launcher.Utilies"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core">

    <UserControl.Resources>
        <QuadraticEase x:Key="EaseOut"
                       EasingMode="EaseOut" />
        <BooleanToVisibilityConverter x:Key="boolToVisibilityConverter" />
    </UserControl.Resources>

    <UserControl.DataContext>
        <ViewModels:MainViewModel />
    </UserControl.DataContext>

    <dxmvvm:Interaction.Behaviors>
        <!--<dxmvvm:DispatcherService  DispatcherPriority="Normal" />-->
        <dx:DXMessageBoxService />
        <dx:DialogService x:Name="RolePermissionManagementDialog"
                          DialogWindowStartupLocation="CenterOwner"
                          DialogStyle="{StaticResource RolePermissionManagement }" />
        <dx:DialogService x:Name="LoginDialog"
                          DialogWindowStartupLocation="CenterOwner"
                          DialogStyle="{StaticResource LoginDialogStyle }" /> 
        <dx:DialogService x:Name="UserManagementDialog"
                          DialogWindowStartupLocation="CenterOwner"
                          DialogStyle="{StaticResource UserManagement }" />
        <dx:DialogService x:Name="RoleManagementDialog"
                          DialogWindowStartupLocation="CenterOwner"
                          DialogStyle="{StaticResource RoleManagement }" />
    </dxmvvm:Interaction.Behaviors>

    <Grid>

        <Border>

            <!--<Border.Background>
                <ImageBrush ImageSource="/Images/backgroundimage.png" />
            </Border.Background>-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <!--<ColumnDefinition Width="3*" />-->
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Column="0"
                      Grid.Row="0"
                      HorizontalAlignment="Stretch"
                      Margin="0"
                      Width="auto">
                    <Border>
                        <DockPanel VerticalAlignment="Top"
                                   HorizontalAlignment="Stretch"
                                   Width="auto"
                                   Background="#0D0D0D">
                            <ScrollViewer VerticalScrollBarVisibility="Disabled"
                                          HorizontalScrollBarVisibility="Hidden">
                                <ItemsControl ItemsSource="{Binding Programs}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Button Style="{StaticResource menuButton}"
                                                    Command="{Binding DataContext.SelectedProgramCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                    CommandParameter="{Binding}"
                                                    Padding="0">
                                                <StackPanel Orientation="Horizontal">

                                                    <Image Source="{Binding IconSource}"
                                                           RenderOptions.BitmapScalingMode="Fant"
                                                           Stretch="Uniform" />
                                                    <TextBlock Text="{Binding ProgramName}"
                                                               FontSize="12" />

                                                </StackPanel>
                                            </Button>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>

                            <Button x:Name="UserButton"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Padding="0"
                                    Height="64"
                                    Width="64"
                                    HorizontalAlignment="Right"
                                    Command="{Binding ShowLoginCommand}"
                                    Style="{StaticResource menuButton}"
                                    Margin="0 10 10 0">
                                <Grid>
                                    <Ellipse Fill="#222" />
                                    <Image Source="/icons/ChatGPT Image 2025년 4월 8일 오전 11_28_06.png"
                                           Stretch="UniformToFill"
                                           HorizontalAlignment="Stretch"
                                           VerticalAlignment="Stretch"
                                           RenderOptions.BitmapScalingMode="Fant">

                                    </Image>
                                    <TextBlock Text="{Binding LoggedInUser.UserId}"
                                               FontSize="12"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Bottom"
                                               Foreground="White" />
                                </Grid>
                                <Button.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="로그인"
                                                  Command="{Binding ShowLoginCommand}"
                                                  Visibility="{Binding IsLogged, Converter= {StaticResource boolToVisibilityConverter}}"
                                                  />
                                        <!--<MenuItem Header="권한관리"
                                                  Command="{Binding RolePermissionManagementCommand}"
                                                  Visibility="{Binding IsAdminUser, Converter={StaticResource boolToVisibilityConverter} }" />
                                        <MenuItem Header="사용자 관리"
                                                  Command="{Binding ShowUserManagementCommand}"
                                                  Visibility="{Binding IsAdminUser, Converter={StaticResource boolToVisibilityConverter} }" />-->
                                        <MenuItem Header="전체 관리 "
                                                  Command="{Binding RoleManagementCommand}"
                                                 Visibility="{Binding IsAdminUser, Converter={StaticResource boolToVisibilityConverter}}"
                                                  />
                                        <MenuItem 
                                            Header="등록"
                                                  Command="{Binding RegisterCommand}"
                                            Visibility="{Binding IsAdminUser, Converter={StaticResource boolToVisibilityConverter}}"
                                            />
                                        <MenuItem Header="로그아웃"
                                                  Command="{Binding LogoutCommand}"
                                                  Visibility="{Binding LogOutButton, Converter={StaticResource boolToVisibilityConverter}}"
                                                  />
                                    </ContextMenu>
                                </Button.ContextMenu>
                            </Button>
                        </DockPanel>
                    </Border>
                </Grid>

                <Border Grid.Row="1"
                        BorderBrush="Black">
                    <DockPanel Grid.Row="1"
                               Grid.Column="0"
                               Width="200"
                               HorizontalAlignment="Left">
                        <DockPanel.Background>

                            <ImageBrush ImageSource="{StaticResource BackgroundImage}"
                                        Stretch="UniformToFill"
                                        AlignmentX="Left" />
                        </DockPanel.Background>
                        <TextBlock DockPanel.Dock="Top"
                                   Text="{Binding SelectedProgram.ProgramName }"
                                   FontFamily="{StaticResource NotoSans}"
                                   FontWeight="Bold"
                                   FontSize="28"
                                   TextWrapping="Wrap"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   MaxHeight="60"
                                   Margin="0 20 0 20" />

                        <Border Margin="0"
                                DockPanel.Dock="Top">
                            <ScrollViewer DockPanel.Dock="Top"
                                          VerticalScrollBarVisibility="Hidden"
                                          MaxHeight="120">
                                <TextBlock DockPanel.Dock="Top"
                                           Text="{Binding SelectedProgram.Description }"
                                           FontFamily="{StaticResource NotoSans_Regular}"
                                           FontWeight="DemiBold"
                                           TextWrapping="Wrap"
                                           Height="Auto"
                                           Margin="10 10 0 0"
                                           FontSize="16" />
                            </ScrollViewer>
                        </Border>

                        <Grid DockPanel.Dock="Bottom">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Button DockPanel.Dock="Bottom"
                                    Grid.Row="1"
                                    VerticalAlignment="Bottom"
                                    HorizontalAlignment="Left"
                                    Margin="0 10 0 40"
                                    Width="160"
                                    Height="50"
                                    Background="#0074E0"
                                    Foreground="White"
                                    Content="{Binding ButtonContent}"
                                    Style="{StaticResource startbtn}"
                                    Command="{Binding LaunchProgramCommand}" />

                            <Button x:Name="setting"
                                    DockPanel.Dock="Bottom"
                                    HorizontalAlignment="Right"
                                    Grid.Row="1"
                                    Width="50"
                                    Height="50"
                                    Margin="20 10 0 40"
                                    Style="{StaticResource settingbutton}"
                                    Background="#0074E0"
                                    Foreground="White"
                                    VerticalAlignment="Bottom">
                                <Button.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="삭제"
                                                  Command="{Binding DeleteProgramCommand}"
                                                  IsEnabled="{Binding Flag}" />
                                        <MenuItem Header="리페어"
                                                  Command="{Binding RepairProgramCommand}" />
                                        <MenuItem Header="옵션Export"
                                                  Command="{Binding backupCommand}" />
                                        <MenuItem Header="옵션Import"
                                                  Command="{Binding OptionsImportCommand}" />
                                        <!--<MenuItem Header="versionsload"
                                                  Command="{Binding LoadVersionsCommand}" />-->
                                    </ContextMenu>
                                </Button.ContextMenu>
                                <StackPanel>
                                    <Image Source="/Images/icons8-settings-50.png"
                                           Width="30" />
                                </StackPanel>
                            </Button>

                            <ProgressBar x:Name="progressBar"
                                         Grid.Row="1"
                                         DockPanel.Dock="Bottom"
                                         Height="20"
                                         VerticalAlignment="Bottom"
                                         Margin="0 10 0 10"
                                         Value="{Binding ProgressBarValue}"
                                         Maximum="100"
                                         Visibility="{Binding ProgressBarVisibility, Converter={StaticResource boolToVisibilityConverter}}" />
                        </Grid>

                        <ComboBox Grid.Row="0"
                                  HorizontalAlignment="Stretch"
                                  ItemsSource="{Binding SelectedProgram.Versions}"
                                  SelectedItem="{Binding SelectedVersion}"
                                  DockPanel.Dock="Bottom"
                                  Height="30"
                                  VerticalAlignment="Bottom"
                                  FontSize="16">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Number}" />
                                        <!--<TextBlock Text=" (설치됨)"
                                                   Foreground="Green"
                                                   Visibility="{Binding SelectedVersion.isInstalled, Converter={StaticResource boolToVisibilityConverter}}" />-->
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </DockPanel>
                </Border>

                <DockPanel Grid.Row="1"
                           Grid.Column="1"
                           Margin="0 20 0 0 "
                           Width="600"
                           HorizontalAlignment="Right">
                    <Border>
                        <ScrollViewer VerticalScrollBarVisibility="Auto"
                                      HorizontalScrollBarVisibility="Hidden"
                                      CanContentScroll="True"
                                      Height="auto"
                                      MaxHeight="1240">

                            <Grid>
                                <ItemsControl ItemsSource="{Binding PatchNote}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Grid.Row="1"
                                                       Background="Transparent"
                                                       Foreground="White"
                                                       Text="{Binding PatchNote}"
                                                       FontFamily="pack://application:,,,/Font/NanumGothic.ttf"
                                                       FontWeight="Bold"
                                                       FontSize="16"
                                                       HorizontalAlignment="Stretch"
                                                       Width="auto"
                                                       LineHeight="30"
                                                       DockPanel.Dock="Top" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <ItemsControl ItemsSource="{Binding PatchNotes}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>

                                            <Border Width="600"
                                                    Height="200"
                                                    Background="#10FFFFFF"
                                                    Margin="0 0 0 10">
                                                <Border.Clip>
                                                    <RectangleGeometry RadiusX="10"
                                                                       RadiusY="10"
                                                                       Rect="0,0,500,200" />
                                                </Border.Clip>
                                                <TextBlock x:Name="patchnotes"
                                                           Text="{Binding}"
                                                           Foreground="White"
                                                           FontWeight="Bold"
                                                           FontSize="16"
                                                           Margin="10,10,10,30"
                                                           TextWrapping="Wrap"
                                                           FontFamily="{StaticResource NotoSans_Regular}" />
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>
                        </ScrollViewer>
                    </Border>
                </DockPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
