# MCC-Launcher

./: MCC Launcher.sln
MCC Launcher/: App.config  App.xaml  App.xaml.cs  DXItem1.manifest  GPIOOption.xml  LauncherDbContext.cs  MCC Launcher.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  SoftwareVersions.xml  Window1.xaml  Window1.xaml.cs  XMLFile3.xml  log4net.config
MCC Launcher/DTO/: DTO.cs  Users.cs
MCC Launcher/Migrations/: 20250410023829_InitialCreate.Designer.cs  20250410023829_InitialCreate.cs  20250411092202_AddAllowAnonymousFlagsToProgram.Designer.cs  20250411092202_AddAllowAnonymousFlagsToProgram.cs  20250417043858_CreateUserRolePermissionSchema.Designer.cs  20250417043858_CreateUserRolePermissionSchema.cs  20250421063043_AddPathsToProgramVersion.Designer.cs  20250421063043_AddPathsToProgramVersion.cs  20250421074156_AddProgramDetailsAndVersionPaths.Designer.cs  20250421074156_AddProgramDetailsAndVersionPaths.cs  20250424010942_AddUserProgramPeriod.Designer.cs  20250424010942_AddUserProgramPeriod.cs  20250425085400_RecreatePrograms.Designer.cs  20250425085400_RecreatePrograms.cs  20250427105113_InitialCreate2.Designer.cs  20250427105113_InitialCreate2.cs  20250427114854_AddProgramEntityFields.Designer.cs  20250427114854_AddProgramEntityFields.cs  20250428005457_RemoveIconPathFromProgram.Designer.cs  20250428005457_RemoveIconPathFromProgram.cs  20250429051858_ProgramsTableaddIconPathColumn.Designer.cs  20250429051858_ProgramsTableaddIconPathColumn.cs  LauncherDbContextModelSnapshot.cs
MCC Launcher/Models/: ProgramEntity.cs  ProgramVersionEntity.cs  ProgramsEntity.cs  Registermodel.cs  Role.cs  RoleProgramPermission.cs  RoleProgramVersionPermission.cs  UserPermissionInfo.cs  UserProgramPeriod.cs  Users.cs
MCC Launcher/Properties/: Licenses.licx  Settings.Designer.cs
MCC Launcher/Services/: JwtService.cs  LauncherService.cs  OptionService.cs  RealLauncherService.cs  RegisterService.cs
MCC Launcher/Styles/: Style.xaml
MCC Launcher/Utilies/: MyViewModelBase.cs  RelayCommand.cs  ScrollToTopBehavior.cs
MCC Launcher/ViewModels/: LoginViewModel.cs  MainViewModel.cs  OptionsModalViewModel.cs  ProgramRegistrationDialogViewModel.cs  RoleDetailDialogViewModel.cs  RoleEditDialogViewModel.cs  RoleManagementViewModel.cs  RolePermissionManagementViewModel.cs  UserEditDialogViewModel.cs  UserManagementViewModel.cs
MCC Launcher/Views/: LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  OptionModal.xaml  OptionModal.xaml.cs  OptionsModal.xaml  OptionsModal.xaml.cs  ProgramRegistrationDialogView.xaml  ProgramRegistrationDialogView.xaml.cs  RoleDetailDialogView.xaml  RoleDetailDialogView.xaml.cs  RoleEditDialogView.xaml  RoleEditDialogView.xaml.cs  RoleManagementView.xaml  RoleManagementView.xaml.cs  RolePermissionManagementView.xaml  RolePermissionManagementView.xaml.cs  UserEditDialogView.xaml  UserEditDialogView.xaml.cs  UserManagementView.xaml  UserManagementView.xaml.cs
